<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/81dd566629.js" crossorigin="anonymous"></script>
    <title>first page</title>
    <link rel="stylesheet" href="style.css">
     <style>
        .title{
            color:white;
            background-color: black;
             text-align: center;
             font-size: large;
             font-family: 'Victor Mono', monospace ;
            }

        body{
            background-color: rgba(0, 0, 0, 0.766);
            line-height: 30px;
        border: 5px solid black;

        } 

        .heading1{
            color: lightblue;
            text-decoration: underline;
            margin-top: 70px;
            margin-left:10px ;
            font-size: small;
            font-family: 'Victor Mono', monospace ;
            /* border: 2px solid lightblue;
             
  padding: 10px;
  border-radius: 25px; */
        }
        
        .heading2{
            color: lightblue;
            text-decoration: underline;
            margin-left:10px ;
            font-size: small;
            font-family: 'Victor Mono', monospace ;
             
        }
        .box{
            border: 5px solid black;
            background-color:white;
        color: black;
        margin-bottom: 50px;
        /* box-shadow: solid black; */
        
          }
          .button{
            border: 5px solid green;
            background-color:green;
            border-radius: 7px;

          }
    
       .icons{
        font-size: 30px;
       }
        
        
            
        
        

     </style>
     
    
    
</head>
<div>
    <body>
    <!-- <h1>Hello!This is my first asignment:</h1> -->
    <!-- <h3>Fill this form and get to the next step:</h3>
    
    <hr/>
 <form>
      <label>Name:</label>
      <input type="text" maxlength="13" placeholder="Alex"/>
      <br/>
      <label>Password</label>
      <input type="password:" maxlength="8" placeholder="Aedg./12"/>
      <br/>
      <label>Email:</label>
      <input type="email" placeholder="jhon22@gmail.com" required/>
      <br/>
      <input type="submit"/> 
 </form>
 <hr/>
 <h1>Students Name and ratio:</h1>
 <table>
    <thead>
        <td>24</td>
    </thead>
 </table> -->
 </div>

 <div>
<!-- WE CAN USE CSS IN THREE WAYS 
1- INLINE [BY USING SYTLE ATRIBUTE TAG]
2- INTERNAL[BY USING STYLE TAG IN HAID]
3- EXTERNAL [BY USING EXTERNAL FILE WITH EXTENSION]

TARGETTING HTML ELEMENTS
1-BY TAG NAME
2-BY ID
3-BY CLASS NAME
4-GROUPING ELEMENTS 
5-UNIVERSAL
-->
</div>
<div class="title">  

<h1>WELCOME TO NEW WEBSITE</h1>

</div>

<div class="heading1"> 
    <h1>First Heading:</h1>
</div>
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est hic ut modi quidem molestiae doloremque, beatae itaque tenetur deserunt eum corrupti magnam ipsa adipisci officia reiciendis cum quod repellendus numquam veritatis. Omnis magni nisi iure ea. Libero sapiente ea, sunt quis quos alias maiores adipisci corrupti dolorem molestiae atque fugit aut enim distinctio obcaecati, exercitationem ullam? Fugit inventore, ad nihil aut maiores voluptatibus repellendus excepturi quia! Possimus dicta rerum repudiandae corporis sed? Dolores, neque vel mollitia harum totam alias odit, autem commodi illo suscipit, labore eligendi. Aliquid, dolorem veniam a ipsum tempora est distinctio, fugiat ex esse mollitia debitis adipisci?</h3>


<br/>

<div class="heading2">
  <h1>Second Heading:</h1>
</div>

<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est hic ut modi quidem molestiae doloremque, beatae itaque tenetur deserunt eum corrupti magnam ipsa adipisci officia reiciendis cum quod repellendus numquam veritatis. Omnis magni nisi iure ea. Libero sapiente ea, sunt quis quos alias maiores adipisci corrupti dolorem molestiae atque fugit aut enim distinctio obcaecati, exercitationem ullam? Fugit inventore, ad nihil aut maiores voluptatibus repellendus excepturi quia! Possimus dicta rerum repudiandae corporis sed? Dolores, neque vel mollitia harum totam alias odit, autem commodi illo suscipit, labore eligendi. Aliquid, dolorem veniam a ipsum tempora est distinctio, fugiat ex esse mollitia debitis adipisci?</h3>
 
<br/>

<div class="heading2">
<h1>Third Heading:</h1>
</div>

    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est hic ut modi quidem molestiae doloremque, beatae itaque tenetur deserunt eum corrupti magnam ipsa adipisci officia reiciendis cum quod repellendus numquam veritatis. Omnis magni nisi iure ea. Libero sapiente ea, sunt quis quos alias maiores adipisci corrupti dolorem molestiae atque fugit aut enim distinctio obcaecati, exercitationem ullam? Fugit inventore, ad nihil aut maiores voluptatibus repellendus excepturi quia! Possimus dicta rerum repudiandae corporis sed? Dolores, neque vel mollitia harum totam alias odit, autem commodi illo suscipit, labore eligendi. Aliquid, dolorem veniam a ipsum tempora est distinctio, fugiat ex esse mollitia debitis adipisci?</h3>
      
<br/>
<div>
     
  <center> 
     <input type="email"class="box" placeholder="Enter your Email "> <button class="button">subscribe</button
     </center>
        <div>
     <center>
     <i class="fa-brands fa-facebook icons  "></i>  <i class="fa-brands fa-instagram icons  " style="color: #477fe1;"></i><i class="fa-brands fa-twitter icons"></i>
</center>
</div>

</body>
</html>